{
  "name": "bootgui",
  "version": "1.0.0",
  "description": "GUI plugin for Novix OS with taskbar, start menu and desktop",
  "author": "XDeadWeal",
  "license": "MIT",
  "homepage": "https://github.com/XDeadWeal/Novix",
  "dependencies": ["gcc", "make"]
}